# ~~~ key bindings ~~~
# setting the prefix from C-b to C-a
set -g prefix C-a  

# free the original C-b prefix keybinding
unbind C-b 

# setting the delay between prefix and command
set -s escape-time 1

# ensure that we can send C-A to other apps
bind C-a send-prefix

# set the base index for windows to 1 instead of 0
set -g base-index 1

# set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# reload the config file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# splitting panes
bind | split-window -h
bind _ split-window -v

# moving between panes
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R    

# quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# pane resizing
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5

# enable vi keys in copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# connect linux clipboard with tmux clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip &>/dev/null"; display "Copied to clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clip)\"; tmux paste-buffer"; display "Pasted from clipboard"

# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# ~~~ other settings ~~~
# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# status update interval
set -g status-interval 1

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# make vim focus events work
set -g focus-events on

# scrollback buffer size
set-option -g history-limit 100000

# ~~~ plugins ~~~
# init plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin "arcticicestudio/nord-tmux"

# plugin settings
set -g @fingers-compact-hints 1
set -g @fingers-pattern-0 '[[:alnum:]]{6}-[[:alnum:]]{7}'

# init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
