general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "path_exists VPN"
order += "ipv6"
order += "run_watch DHCP"
order += "wireless wlp2s0"
order += "ethernet eth0"
order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "tztime la"
order += "tztime local"
order += "volume master"
order += "battery 0"

wireless wlp2s0 {
        format_up = ": (%quality at %essid, %bitrate) %ip"
        format_down = ": down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = ": %ip (%speed)"
        format_down = ": down"
}

battery 0 {
        format = "%status: %percentage"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
        format = "%title: %status"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
        format = ": %status"
}

tztime local {
        format = ": %Y-%m-%d %H:%M:%S"
}

tztime la {
        format = ": %Y-%m-%d %H:%M:%S %Z"
        timezone = "America/Los_Angeles"
}

load {
        format = ": %5min"
}

cpu_temperature 0 {
        format = ": %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

disk "/" {
        format = ": %free free"
}

volume master {
        format = ": %volume"
        format_muted = ": muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
